# data-query

./: README.md  build.gradle  docker-compose.yml  settings.gradle
local/: Dockerfile
src/main/java/com/example/dataquery/: DataQueryApplication.java
src/main/java/com/example/dataquery/controller/: PostController.java
src/main/java/com/example/dataquery/controllers/: PostController.java  PostsController.java
src/main/java/com/example/dataquery/exception/: ErrorHandler.java  GenericException.java
src/main/java/com/example/dataquery/exception/constants/: ErrorCodes.java
src/main/java/com/example/dataquery/exceptions/: ErrorHandler.java  GenericException.java
src/main/java/com/example/dataquery/exceptions/constants/: ErrorCodes.java
src/main/java/com/example/dataquery/model/: Operators.java  PostDTO.java  SearchFilter.java
src/main/java/com/example/dataquery/models/: EmptyJsonResponse.java  Operator.java  Operators.java  PostDTO.java  QueryOperation.java  SearchCriteria.java  SearchFilter.java
src/main/java/com/example/dataquery/parser/: Parser.java  RegexParser.java
src/main/java/com/example/dataquery/parsers/: Parser.java  RegexParser.java
src/main/java/com/example/dataquery/predicate/: EqualPredicate.java  GreaterLessThanPredicate.java  OperatorPredicate.java
src/main/java/com/example/dataquery/predicates/: EqualPredicate.java  EqualsPredicate.java  GreaterThanPredicate.java  LessThanPredicate.java  OperatorPredicate.java
src/main/java/com/example/dataquery/service/: FilterService.java  ParserService.java  PostService.java
src/main/java/com/example/dataquery/services/: FilterService.java  IFilterService.java  ParserService.java  PostService.java
src/main/resources/: application-local.yml  logback-spring.xml
src/test/groovy/com/example/dataquery/service/: FilterServiceTest.groovy
src/test/groovy/com/example/dataquery/services/: FilterServiceTest.groovy
src/test/java/com/example/dataquery/: DataQueryApplicationTests.java
src/test/java/com/example/dataquery/controller/: PostControllerTest.java
src/test/java/com/example/dataquery/controllers/: PostControllerTest.java  PostsControllerTest.java
